EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "EasyLight"
Date "2023-01-16"
Rev "1"
Comp "MPC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 63B4B95E
P 7700 5850
F 0 "H1" H 7800 5896 50  0000 L CNN
F 1 "MountingHole" H 7800 5805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 7700 5850 50  0001 C CNN
F 3 "~" H 7700 5850 50  0001 C CNN
	1    7700 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 63B51FB9
P 950 1550
F 0 "J2" H 1058 1731 50  0000 C CNN
F 1 "USB/PWR" H 1058 1640 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 950 1550 50  0001 C CNN
F 3 "~" H 950 1550 50  0001 C CNN
	1    950  1550
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 63B52C11
P 4050 4300
F 0 "C2" H 4165 4346 50  0000 L CNN
F 1 "100nF" H 4165 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4088 4150 50  0001 C CNN
F 3 "~" H 4050 4300 50  0001 C CNN
F 4 "C14663" H 4050 4300 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 4050 4300 50  0001 C CNN "JLC Part"
	1    4050 4300
	1    0    0    -1  
$EndComp
Text Notes 600  5950 0    50   ~ 0
IO
Text Notes 600  1600 0    50   ~ 0
Power
Text Notes 550  3850 0    50   ~ 0
Microcontroller
$Comp
L power:VCC #PWR0102
U 1 1 63B57B41
P 10350 1400
F 0 "#PWR0102" H 10350 1250 50  0001 C CNN
F 1 "VCC" H 10365 1573 50  0000 C CNN
F 2 "" H 10350 1400 50  0001 C CNN
F 3 "" H 10350 1400 50  0001 C CNN
	1    10350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2400 10000 2400
$Comp
L power:VBUS #PWR0103
U 1 1 63B5891A
P 8050 1400
F 0 "#PWR0103" H 8050 1250 50  0001 C CNN
F 1 "VBUS" H 8065 1573 50  0000 C CNN
F 2 "" H 8050 1400 50  0001 C CNN
F 3 "" H 8050 1400 50  0001 C CNN
	1    8050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 63B5C680
P 1150 2000
F 0 "#PWR0105" H 1150 1750 50  0001 C CNN
F 1 "GND" H 1155 1827 50  0000 C CNN
F 2 "" H 1150 2000 50  0001 C CNN
F 3 "" H 1150 2000 50  0001 C CNN
	1    1150 2000
	1    0    0    -1  
$EndComp
Wire Notes Line
	7000 3400 11200 3400
Text Notes 7050 5600 0    50   ~ 0
Misc
$Comp
L power:VCC #PWR0113
U 1 1 63BA3D9A
P 1750 4200
F 0 "#PWR0113" H 1750 4050 50  0001 C CNN
F 1 "VCC" H 1765 4373 50  0000 C CNN
F 2 "" H 1750 4200 50  0001 C CNN
F 3 "" H 1750 4200 50  0001 C CNN
	1    1750 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 63BA444A
P 1750 5400
F 0 "#PWR0114" H 1750 5150 50  0001 C CNN
F 1 "GND" H 1755 5227 50  0000 C CNN
F 2 "" H 1750 5400 50  0001 C CNN
F 3 "" H 1750 5400 50  0001 C CNN
	1    1750 5400
	1    0    0    -1  
$EndComp
Text Notes 3250 5550 0    50   ~ 0
<= 8 MHz with any precision, so no external oscillator\n-> set via chip fuses\n\nVBAT can be measured from VCC, keep AREF floating\n\nPB1 can PWM, PB2 has INT0, all have internal pull-up. 
Text Notes 7600 4650 0    50   ~ 0
>= 400mAh
$Comp
L Device:R R1
U 1 1 63BAFE3F
P 2500 5150
F 0 "R1" V 2293 5150 50  0000 C CNN
F 1 "4.7k" V 2384 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2430 5150 50  0001 C CNN
F 3 "~" H 2500 5150 50  0001 C CNN
F 4 "C23162" H 2500 5150 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 2500 5150 50  0001 C CNN "JLC Part"
	1    2500 5150
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 63BB0C99
P 2900 5300
F 0 "#PWR0115" H 2900 5150 50  0001 C CNN
F 1 "VCC" H 2915 5473 50  0000 C CNN
F 2 "" H 2900 5300 50  0001 C CNN
F 3 "" H 2900 5300 50  0001 C CNN
	1    2900 5300
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20PU U1
U 1 1 63BBBD30
P 1750 4800
F 0 "U1" H 1221 4846 50  0000 R CNN
F 1 "ATtiny85-20PU" H 1221 4755 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 1750 4800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 1750 4800 50  0001 C CNN
F 4 "C965497" H 1750 4800 50  0001 C CNN "LCSC Part"
	1    1750 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 63BC0AB6
P 2500 2000
F 0 "#PWR0117" H 2500 1750 50  0001 C CNN
F 1 "GND" H 2505 1827 50  0000 C CNN
F 2 "" H 2500 2000 50  0001 C CNN
F 3 "" H 2500 2000 50  0001 C CNN
	1    2500 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 63BC69A3
P 7700 6100
F 0 "H2" H 7800 6146 50  0000 L CNN
F 1 "MountingHole" H 7800 6055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 7700 6100 50  0001 C CNN
F 3 "~" H 7700 6100 50  0001 C CNN
	1    7700 6100
	1    0    0    -1  
$EndComp
Text Label 2350 4800 0    50   ~ 0
D_switches
Text Notes 1100 2750 0    50   ~ 0
Reverse polarity protection: Q2 \nShort circuit protection: F1\nESD protection: D1
Wire Wire Line
	2500 5000 2350 5000
Wire Wire Line
	2500 5300 2900 5300
$Comp
L power:VCC #PWR0118
U 1 1 63B9790F
P 4050 4150
F 0 "#PWR0118" H 4050 4000 50  0001 C CNN
F 1 "VCC" H 4065 4323 50  0000 C CNN
F 2 "" H 4050 4150 50  0001 C CNN
F 3 "" H 4050 4150 50  0001 C CNN
	1    4050 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 63B97D14
P 4050 4450
F 0 "#PWR0119" H 4050 4200 50  0001 C CNN
F 1 "GND" H 4055 4277 50  0000 C CNN
F 2 "" H 4050 4450 50  0001 C CNN
F 3 "" H 4050 4450 50  0001 C CNN
	1    4050 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 63B596DF
P 1400 1200
F 0 "F1" V 1175 1200 50  0000 C CNN
F 1 "1.5A" V 1266 1200 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1450 1000 50  0001 L CNN
F 3 "~" H 1400 1200 50  0001 C CNN
F 4 "C883133" H 1400 1200 50  0001 C CNN "LCSC Part"
	1    1400 1200
	0    1    1    0   
$EndComp
$Comp
L LCSC:XB8089D0 U3
U 1 1 63BE38C8
P 10200 4450
F 0 "U3" H 10200 3963 60  0000 C CNN
F 1 "XB8089D0" H 10200 4069 60  0000 C CNN
F 2 "lcsc:SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.3-1" H 10200 3950 60  0001 C CNN
F 3 "https://www.lcsc.com/product-detail/Battery-Management-ICs_XySemi-XB8089D0_C2760005.html" H 10200 4450 50  0001 C CNN
F 4 "xysemi(赛芯微)" H 10200 4450 0   0001 C CNN "Manufacturer"
F 5 "C2760005" H 10200 4450 0   0001 C CNN "LCSC Part"
F 6 "Extended Part" H 10200 4450 0   0001 C CNN "JLC Part"
	1    10200 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 4650 9650 4650
Wire Wire Line
	9650 4650 9650 4550
Wire Wire Line
	9800 4450 9650 4450
Connection ~ 9650 4450
Wire Wire Line
	9800 4550 9650 4550
Connection ~ 9650 4550
Wire Wire Line
	9650 4550 9650 4450
Wire Wire Line
	9800 4250 9650 4250
Wire Wire Line
	9650 4250 9650 4450
Text Notes 7050 3600 0    50   ~ 0
Battery Protection (Optional)\n4.25 V -> 4.10 V | 2.90 V-> 3.0 V | 10.0 A
Text Notes 8900 4950 0    50   ~ 0
bridge -BATT to GND to bypass BMS
$Comp
L LCSC:AO3415_C181094 Q1
U 1 1 63C09959
P 8750 1800
F 0 "Q1" H 9058 1853 60  0000 L CNN
F 1 "AO3415_C181094" H 9058 1747 60  0000 L CNN
F 2 "lcsc:SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR" H 8750 1300 60  0001 C CNN
F 3 "https://lcsc.com/product-detail/MOSFET_AO3415_C181094.html" H 8750 1200 60  0001 C CNN
F 4 "Hottech(合科泰)" H 8750 1800 0   0001 C CNN "Manufacturer"
F 5 "C181094" H 8750 1800 0   0001 C CNN "LCSC Part"
F 6 "Extended Part" H 8750 1800 0   0001 C CNN "JLC Part"
	1    8750 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 63C45FD2
P 10600 4800
F 0 "#PWR013" H 10600 4550 50  0001 C CNN
F 1 "GND" H 10605 4627 50  0000 C CNN
F 2 "" H 10600 4800 50  0001 C CNN
F 3 "" H 10600 4800 50  0001 C CNN
	1    10600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1800 8050 1800
$Comp
L Device:R R9
U 1 1 63C8C8F4
P 8050 2550
F 0 "R9" V 7843 2550 50  0000 C CNN
F 1 "47k" V 7934 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7980 2550 50  0001 C CNN
F 3 "~" H 8050 2550 50  0001 C CNN
F 4 "C25819" H 8050 2550 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 8050 2550 50  0001 C CNN "JLC Part"
	1    8050 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 63C8EAE0
P 8050 2800
F 0 "#PWR011" H 8050 2550 50  0001 C CNN
F 1 "GND" H 8055 2627 50  0000 C CNN
F 2 "" H 8050 2800 50  0001 C CNN
F 3 "" H 8050 2800 50  0001 C CNN
	1    8050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2800 8050 2700
Connection ~ 8050 1800
Wire Wire Line
	8950 1400 8950 1600
Wire Wire Line
	8050 1400 8050 1800
$Comp
L power:+BATT #PWR014
U 1 1 63D4DB63
P 8950 1400
F 0 "#PWR014" H 8950 1250 50  0001 C CNN
F 1 "+BATT" H 8965 1573 50  0000 C CNN
F 2 "" H 8950 1400 50  0001 C CNN
F 3 "" H 8950 1400 50  0001 C CNN
	1    8950 1400
	1    0    0    -1  
$EndComp
Connection ~ 8950 2300
Wire Wire Line
	8950 2000 8950 2300
Wire Wire Line
	8950 2300 8650 2300
Connection ~ 8050 2300
Wire Wire Line
	8050 2400 8050 2300
Wire Wire Line
	8050 1800 8050 2300
$Comp
L LCSC:SS34_C8678 D3
U 1 1 63C19D4C
P 8450 2300
F 0 "D3" H 8450 2033 60  0000 C CNN
F 1 "SS34_C8678" H 8450 2139 60  0000 C CNN
F 2 "lcsc:SMA_L4.3-W2.6-LS5.2-RD" H 8450 2000 60  0001 C CNN
F 3 "https://lcsc.com/product-detail/Schottky-Barrier-Diodes-SBD_SS34_C8678.html" H 8450 1900 60  0001 C CNN
F 4 "MDD" H 8450 2300 0   0001 C CNN "Manufacturer"
F 5 "C8678" H 8450 2300 0   0001 C CNN "LCSC Part"
F 6 "Basic Part" H 8450 2300 0   0001 C CNN "JLC Part"
	1    8450 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 2300 8250 2300
$Comp
L power:VBUS #PWR01
U 1 1 63D54B87
P 2500 1200
F 0 "#PWR01" H 2500 1050 50  0001 C CNN
F 1 "VBUS" H 2515 1373 50  0000 C CNN
F 2 "" H 2500 1200 50  0001 C CNN
F 3 "" H 2500 1200 50  0001 C CNN
	1    2500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1200 1150 1550
Wire Wire Line
	1150 1650 1150 2000
Wire Wire Line
	8950 2300 9400 2300
Text Notes 2150 7100 0    50   ~ 0
...
Wire Wire Line
	1150 1200 1250 1200
Text Notes 7600 1000 0    50   ~ 0
Load Sharing/Power Path
$Comp
L power:+BATT #PWR012
U 1 1 63D455C0
P 8400 4350
F 0 "#PWR012" H 8400 4200 50  0001 C CNN
F 1 "+BATT" H 8415 4523 50  0000 C CNN
F 2 "" H 8400 4350 50  0001 C CNN
F 3 "" H 8400 4350 50  0001 C CNN
	1    8400 4350
	1    0    0    -1  
$EndComp
Connection ~ 8400 4350
Connection ~ 9150 4650
$Comp
L Device:R R10
U 1 1 63BF404F
P 8800 4350
F 0 "R10" V 8593 4350 50  0000 C CNN
F 1 "1k" V 8684 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8730 4350 50  0001 C CNN
F 3 "~" H 8800 4350 50  0001 C CNN
F 4 "C21190" H 8800 4350 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 8800 4350 50  0001 C CNN "JLC Part"
	1    8800 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 63C0DB84
P 9150 4500
F 0 "C4" H 9265 4546 50  0000 L CNN
F 1 "100nF" H 9265 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9188 4350 50  0001 C CNN
F 3 "~" H 9150 4500 50  0001 C CNN
F 4 "C14663" H 9150 4500 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 9150 4500 50  0001 C CNN "JLC Part"
	1    9150 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4350 9800 4350
Wire Wire Line
	9150 4650 9650 4650
Connection ~ 9650 4650
Wire Wire Line
	8950 4350 9150 4350
Connection ~ 9150 4350
Text Notes 3200 800  0    50   ~ 0
LiPo Charger
Connection ~ 3450 1200
$Comp
L power:VBUS #PWR02
U 1 1 63D8CDB6
P 3450 1200
F 0 "#PWR02" H 3450 1050 50  0001 C CNN
F 1 "VBUS" H 3465 1373 50  0000 C CNN
F 2 "" H 3450 1200 50  0001 C CNN
F 3 "" H 3450 1200 50  0001 C CNN
	1    3450 1200
	1    0    0    -1  
$EndComp
Connection ~ 6500 1300
Wire Wire Line
	6500 1500 6500 1300
Wire Wire Line
	6500 1800 6500 2000
$Comp
L power:+BATT #PWR09
U 1 1 63D4A720
P 6500 1300
F 0 "#PWR09" H 6500 1150 50  0001 C CNN
F 1 "+BATT" H 6515 1473 50  0000 C CNN
F 2 "" H 6500 1300 50  0001 C CNN
F 3 "" H 6500 1300 50  0001 C CNN
	1    6500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1800 3450 2000
Wire Wire Line
	3800 1300 3800 2000
Wire Wire Line
	4100 2000 4100 1800
Wire Notes Line
	6900 650  3150 650 
Wire Notes Line
	6900 2550 6900 650 
Wire Notes Line
	3150 2550 6900 2550
Wire Notes Line
	3150 650  3150 2550
Wire Wire Line
	5250 1300 6500 1300
$Comp
L power:GND #PWR010
U 1 1 63C5ED66
P 6500 2000
F 0 "#PWR010" H 6500 1750 50  0001 C CNN
F 1 "GND" H 6505 1827 50  0000 C CNN
F 2 "" H 6500 2000 50  0001 C CNN
F 3 "" H 6500 2000 50  0001 C CNN
	1    6500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 63C5ED60
P 6500 1650
F 0 "C3" H 6615 1696 50  0000 L CNN
F 1 "1uF" H 6615 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6538 1500 50  0001 C CNN
F 3 "~" H 6500 1650 50  0001 C CNN
F 4 "C15849" H 6500 1650 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 6500 1650 50  0001 C CNN "JLC Part"
	1    6500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1200 5800 1200
Connection ~ 5800 1200
Wire Wire Line
	5800 1200 5800 1400
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 63C53736
P 5800 1550
F 0 "JP1" V 5754 1618 50  0000 L CNN
F 1 "Cut for TEMP" V 5845 1618 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 5800 1550 50  0001 C CNN
F 3 "~" H 5800 1550 50  0001 C CNN
	1    5800 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 63C526CF
P 5800 2000
F 0 "#PWR07" H 5800 1750 50  0001 C CNN
F 1 "GND" H 5805 1827 50  0000 C CNN
F 2 "" H 5800 2000 50  0001 C CNN
F 3 "" H 5800 2000 50  0001 C CNN
	1    5800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 63C52161
P 5800 1850
F 0 "R4" V 5593 1850 50  0000 C CNN
F 1 "10k" V 5684 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5730 1850 50  0001 C CNN
F 3 "~" H 5800 1850 50  0001 C CNN
F 4 "C25804" H 5800 1850 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 5800 1850 50  0001 C CNN "JLC Part"
	1    5800 1850
	-1   0    0    1   
$EndComp
Text Notes 5600 1100 0    50   ~ 0
10k @ 25°C NTC
$Comp
L Connector:TestPoint TP3
U 1 1 63C4DB1F
P 5800 1200
F 0 "TP3" V 5754 1388 50  0000 L CNN
F 1 "TEMP" V 5845 1388 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 6000 1200 50  0001 C CNN
F 3 "~" H 6000 1200 50  0001 C CNN
	1    5800 1200
	0    1    1    0   
$EndComp
Text Notes 4300 2150 0    50   ~ 0
R_ISET = 540 / I_OUT\n10.8k (50mA) .. 675(800mA)\n2.2k -> 250mA
$Comp
L Device:LED D2
U 1 1 63C31312
P 950 6650
F 0 "D2" V 989 6532 50  0000 R CNN
F 1 "CHARGING" V 898 6532 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 950 6650 50  0001 C CNN
F 3 "~" H 950 6650 50  0001 C CNN
	1    950  6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 1400 4250 1400
Wire Wire Line
	4100 1500 4100 1400
Wire Wire Line
	3800 1300 4250 1300
$Comp
L LCSC:BQ21040DBVR U2
U 1 1 63C088F8
P 4750 1300
F 0 "U2" H 4750 1687 60  0000 C CNN
F 1 "BQ21040DBVR" H 4750 1581 60  0000 C CNN
F 2 "lcsc:SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR" H 4750 900 60  0001 C CNN
F 3 "https://lcsc.com/product-detail/PMIC-Battery-Management_TI_BQ21040DBVR_BQ21040DBVR_C202311.html" H 4750 800 60  0001 C CNN
F 4 "TI(德州仪器)" H 4750 1300 0   0001 C CNN "Manufacturer"
F 5 "C202311" H 4750 1300 0   0001 C CNN "LCSC Part"
F 6 "Extended Part" H 4750 1300 0   0001 C CNN "JLC Part"
	1    4750 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3450 1200 4250 1200
$Comp
L power:GND #PWR03
U 1 1 63C216F1
P 3450 2000
F 0 "#PWR03" H 3450 1750 50  0001 C CNN
F 1 "GND" H 3455 1827 50  0000 C CNN
F 2 "" H 3450 2000 50  0001 C CNN
F 3 "" H 3450 2000 50  0001 C CNN
	1    3450 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 63C2015C
P 4100 2000
F 0 "#PWR05" H 4100 1750 50  0001 C CNN
F 1 "GND" H 4105 1827 50  0000 C CNN
F 2 "" H 4100 2000 50  0001 C CNN
F 3 "" H 4100 2000 50  0001 C CNN
	1    4100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 63C1F619
P 4100 1650
F 0 "R2" V 3893 1650 50  0000 C CNN
F 1 "2.2k" V 3984 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4030 1650 50  0001 C CNN
F 3 "~" H 4100 1650 50  0001 C CNN
F 4 "C4190" H 4100 1650 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 4100 1650 50  0001 C CNN "JLC Part"
	1    4100 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 63C1DEA0
P 3800 2000
F 0 "#PWR04" H 3800 1750 50  0001 C CNN
F 1 "GND" H 3805 1827 50  0000 C CNN
F 2 "" H 3800 2000 50  0001 C CNN
F 3 "" H 3800 2000 50  0001 C CNN
	1    3800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 63BDE6F5
P 3450 1650
F 0 "C1" H 3565 1696 50  0000 L CNN
F 1 "1uF" H 3565 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3488 1500 50  0001 C CNN
F 3 "~" H 3450 1650 50  0001 C CNN
F 4 "C15849" H 3450 1650 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 3450 1650 50  0001 C CNN "JLC Part"
	1    3450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1500 3450 1200
Connection ~ 2500 1200
Text Notes 4750 1700 0    50   ~ 0
Low while charging\nUse LED or PB4
Wire Notes Line
	7000 500  7000 6500
Wire Notes Line
	500  5800 7000 5800
Wire Notes Line
	7000 5500 11200 5500
Wire Notes Line
	500  3700 7000 3700
Wire Wire Line
	10350 1400 10350 2400
Text Label 5250 1400 0    50   ~ 0
CHRG
Text Label 950  7550 0    50   ~ 0
CHRG
Text Label 2350 4600 0    50   ~ 0
D_LEDS
Text Label 2350 4700 0    50   ~ 0
D_LEDS2
Text Notes 950  6100 0    50   ~ 0
Charging Indicator LED (Optional)
Text Label 4250 6400 0    50   ~ 0
D_switches
Text Notes 4250 6150 0    50   ~ 0
Internal Pullup 20..50k \nis not precise enough
$Comp
L Device:C C6
U 1 1 63EF297F
P 4100 7050
F 0 "C6" H 4215 7096 50  0000 L CNN
F 1 "100nF" H 4215 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4138 6900 50  0001 C CNN
F 3 "~" H 4100 7050 50  0001 C CNN
F 4 "C14663" H 4100 7050 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 4100 7050 50  0001 C CNN "JLC Part"
	1    4100 7050
	1    0    0    -1  
$EndComp
Text Label 4900 7050 2    50   ~ 0
D_LEDS2
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 63F1784C
P 5550 6950
F 0 "J3" H 5578 6976 50  0000 L CNN
F 1 "LEDs" H 5578 6885 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 5550 6950 50  0001 C CNN
F 3 "~" H 5550 6950 50  0001 C CNN
	1    5550 6950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 63F17852
P 5350 6850
F 0 "#PWR0107" H 5350 6700 50  0001 C CNN
F 1 "VCC" H 5365 7023 50  0000 C CNN
F 2 "" H 5350 6850 50  0001 C CNN
F 3 "" H 5350 6850 50  0001 C CNN
	1    5350 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 63F17858
P 5350 7150
F 0 "#PWR0108" H 5350 6900 50  0001 C CNN
F 1 "GND" H 5355 6977 50  0000 C CNN
F 2 "" H 5350 7150 50  0001 C CNN
F 3 "" H 5350 7150 50  0001 C CNN
	1    5350 7150
	1    0    0    -1  
$EndComp
Text Label 4900 6950 2    50   ~ 0
D_LEDS
Text Notes 5000 6500 0    50   ~ 0
Ignore [3] for SK6812, WS2812B
$Comp
L Connector:AVR-ISP-6 J4
U 1 1 63F240FE
P 5950 4900
F 0 "J4" H 5621 4996 50  0000 R CNN
F 1 "AVR-ISP" H 5621 4905 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 5700 4950 50  0001 C CNN
F 3 " ~" H 4675 4350 50  0001 C CNN
	1    5950 4900
	1    0    0    -1  
$EndComp
Text Label 2350 5000 0    50   ~ 0
RESET
Text Label 2350 4500 0    50   ~ 0
AREF
$Comp
L power:GND #PWR0109
U 1 1 63F26206
P 5850 5300
F 0 "#PWR0109" H 5850 5050 50  0001 C CNN
F 1 "GND" H 5855 5127 50  0000 C CNN
F 2 "" H 5850 5300 50  0001 C CNN
F 3 "" H 5850 5300 50  0001 C CNN
	1    5850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 63F267A8
P 5850 4400
F 0 "#PWR0110" H 5850 4250 50  0001 C CNN
F 1 "VCC" H 5865 4573 50  0000 C CNN
F 2 "" H 5850 4400 50  0001 C CNN
F 3 "" H 5850 4400 50  0001 C CNN
	1    5850 4400
	1    0    0    -1  
$EndComp
Text Notes 4950 4100 0    50   ~ 0
Turn off and disconnect LEDs while programming
Text Label 6350 5000 0    50   ~ 0
RESET
Text Label 6350 4800 0    50   ~ 0
AREF
Text Label 6350 4900 0    50   ~ 0
D_LEDS2
Text Label 6350 4700 0    50   ~ 0
D_LEDS
Wire Wire Line
	8400 4650 8500 4650
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 63F33D2D
P 8500 4650
F 0 "#FLG0104" H 8500 4725 50  0001 C CNN
F 1 "PWR_FLAG" V 8500 4778 50  0001 L CNN
F 2 "" H 8500 4650 50  0001 C CNN
F 3 "~" H 8500 4650 50  0001 C CNN
	1    8500 4650
	-1   0    0    1   
$EndComp
Connection ~ 8500 4650
Wire Wire Line
	8500 4650 9150 4650
Wire Wire Line
	8400 4350 8650 4350
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 63F38F80
P 2500 1200
F 0 "#FLG0101" H 2500 1275 50  0001 C CNN
F 1 "PWR_FLAG" V 2500 1328 50  0001 L CNN
F 2 "" H 2500 1200 50  0001 C CNN
F 3 "~" H 2500 1200 50  0001 C CNN
	1    2500 1200
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 63F39468
P 2500 2000
F 0 "#FLG0102" H 2500 2075 50  0001 C CNN
F 1 "PWR_FLAG" V 2500 2128 50  0001 L CNN
F 2 "" H 2500 2000 50  0001 C CNN
F 3 "~" H 2500 2000 50  0001 C CNN
	1    2500 2000
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 63F39B59
P 10350 1400
F 0 "#FLG0103" H 10350 1475 50  0001 C CNN
F 1 "PWR_FLAG" V 10350 1528 50  0001 L CNN
F 2 "" H 10350 1400 50  0001 C CNN
F 3 "~" H 10350 1400 50  0001 C CNN
	1    10350 1400
	0    1    1    0   
$EndComp
Connection ~ 10350 1400
$Comp
L Device:R R3
U 1 1 63C36A56
P 950 7250
F 0 "R3" V 743 7250 50  0000 C CNN
F 1 "1.5k" V 834 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 880 7250 50  0001 C CNN
F 3 "~" H 950 7250 50  0001 C CNN
F 4 "C22843" H 950 7250 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 950 7250 50  0001 C CNN "JLC Part"
	1    950  7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 4250 10600 4350
Connection ~ 10600 4350
Wire Wire Line
	10600 4350 10600 4450
Connection ~ 10600 4450
Wire Wire Line
	10600 4450 10600 4550
Connection ~ 10600 4550
Wire Wire Line
	10600 4550 10600 4800
$Comp
L power:-BATT #PWR0101
U 1 1 63D9628E
P 8400 4650
F 0 "#PWR0101" H 8400 4500 50  0001 C CNN
F 1 "-BATT" H 8415 4823 50  0000 C CNN
F 2 "" H 8400 4650 50  0001 C CNN
F 3 "" H 8400 4650 50  0001 C CNN
	1    8400 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 63FA7F7E
P 5900 7000
F 0 "C5" H 6015 7046 50  0000 L CNN
F 1 "22uF" H 6015 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5938 6850 50  0001 C CNN
F 3 "~" H 5900 7000 50  0001 C CNN
F 4 "C59461" H 5900 7000 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 5900 7000 50  0001 C CNN "JLC Part"
	1    5900 7000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 63FA8BBB
P 5900 6850
F 0 "#PWR06" H 5900 6700 50  0001 C CNN
F 1 "VCC" H 5915 7023 50  0000 C CNN
F 2 "" H 5900 6850 50  0001 C CNN
F 3 "" H 5900 6850 50  0001 C CNN
	1    5900 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 63FA953E
P 5900 7150
F 0 "#PWR08" H 5900 6900 50  0001 C CNN
F 1 "GND" H 5905 6977 50  0000 C CNN
F 2 "" H 5900 7150 50  0001 C CNN
F 3 "" H 5900 7150 50  0001 C CNN
	1    5900 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 63FB3D31
P 2800 1600
F 0 "C7" H 2915 1646 50  0000 L CNN
F 1 "22uF" H 2915 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 1450 50  0001 C CNN
F 3 "~" H 2800 1600 50  0001 C CNN
F 4 "C59461" H 2800 1600 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 2800 1600 50  0001 C CNN "JLC Part"
	1    2800 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0111
U 1 1 63FB8638
P 2800 1200
F 0 "#PWR0111" H 2800 1050 50  0001 C CNN
F 1 "VBUS" H 2815 1373 50  0000 C CNN
F 2 "" H 2800 1200 50  0001 C CNN
F 3 "" H 2800 1200 50  0001 C CNN
	1    2800 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 63FB9838
P 2800 2000
F 0 "#PWR0112" H 2800 1750 50  0001 C CNN
F 1 "GND" H 2805 1827 50  0000 C CNN
F 2 "" H 2800 2000 50  0001 C CNN
F 3 "" H 2800 2000 50  0001 C CNN
	1    2800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2000 2800 1750
Wire Wire Line
	2800 1450 2800 1200
$Comp
L LCSC:AO3415_C181094 Q2
U 1 1 63C34D03
P 2100 1400
F 0 "Q2" H 2408 1453 60  0000 L CNN
F 1 "AO3415_C181094" H 2408 1347 60  0000 L CNN
F 2 "lcsc:SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR" H 2100 900 60  0001 C CNN
F 3 "https://lcsc.com/product-detail/MOSFET_AO3415_C181094.html" H 2100 800 60  0001 C CNN
F 4 "Hottech(合科泰)" H 2100 1400 0   0001 C CNN "Manufacturer"
F 5 "C181094" H 2100 1400 0   0001 C CNN "LCSC Part"
F 6 "Extended Part" H 2100 1400 0   0001 C CNN "JLC Part"
	1    2100 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 63C3E7C6
P 2100 2000
F 0 "#PWR0116" H 2100 1750 50  0001 C CNN
F 1 "GND" H 2105 1827 50  0000 C CNN
F 2 "" H 2100 2000 50  0001 C CNN
F 3 "" H 2100 2000 50  0001 C CNN
	1    2100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2000 2100 1600
Wire Wire Line
	2300 1200 2500 1200
$Comp
L Mechanical:MountingHole H3
U 1 1 63C4C964
P 8800 5850
F 0 "H3" H 8900 5896 50  0000 L CNN
F 1 "MountingHole" H 8900 5805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8800 5850 50  0001 C CNN
F 3 "~" H 8800 5850 50  0001 C CNN
	1    8800 5850
	1    0    0    -1  
$EndComp
$Comp
L LCSC:P6SMB6.8CA-C78395 D1
U 1 1 63C59CB5
P 1650 1700
F 0 "D1" V 1597 1788 60  0000 L CNN
F 1 "P6SMB6.8CA-C78395" V 1703 1788 60  0000 L CNN
F 2 "lcsc:SMB_L4.6-W3.6-LS5.3-BI" H 1650 1400 60  0001 C CNN
F 3 "https://lcsc.com/product-detail/TVS_P6SMB6-8CA_C78395.html" H 1650 1300 60  0001 C CNN
F 4 "Brightking(君耀电子)" H 1650 1700 0   0001 C CNN "Manufacturer"
F 5 "C78395" H 1650 1700 0   0001 C CNN "LCSC Part"
F 6 "Basic Part" H 1650 1700 0   0001 C CNN "JLC Part"
	1    1650 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 63C5AC7A
P 1650 2000
F 0 "#PWR015" H 1650 1750 50  0001 C CNN
F 1 "GND" H 1655 1827 50  0000 C CNN
F 2 "" H 1650 2000 50  0001 C CNN
F 3 "" H 1650 2000 50  0001 C CNN
	1    1650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1200 1650 1200
Wire Wire Line
	1650 1200 1650 1500
Wire Wire Line
	1650 1200 1900 1200
Connection ~ 1650 1200
Wire Wire Line
	1650 2000 1650 1900
Wire Wire Line
	8400 4350 8400 4550
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 63B7CAB7
P 8200 4650
F 0 "J1" H 8308 4831 50  0000 C CNN
F 1 "LiPo (1S/3.7V)" H 8308 4740 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 8200 4650 50  0001 C CNN
F 3 "~" H 8200 4650 50  0001 C CNN
	1    8200 4650
	-1   0    0    1   
$EndComp
Connection ~ 8400 4650
Text Notes 7850 3200 0    50   ~ 0
could be another P-FET, but we \nassume unlimited energy via VBUS
$Comp
L Device:R R11
U 1 1 63EE1AA1
P 2800 6550
F 0 "R11" V 2593 6550 50  0000 C CNN
F 1 "1k" V 2684 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2730 6550 50  0001 C CNN
F 3 "~" H 2800 6550 50  0001 C CNN
F 4 "C21190" H 2800 6550 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 2800 6550 50  0001 C CNN "JLC Part"
	1    2800 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6400 2800 6400
Connection ~ 3350 6400
Wire Wire Line
	3900 6400 3350 6400
Connection ~ 3900 6400
Wire Wire Line
	4100 6400 3900 6400
$Comp
L Device:R R12
U 1 1 63EE87F8
P 3350 6550
F 0 "R12" V 3143 6550 50  0000 C CNN
F 1 "2.2k" V 3234 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3280 6550 50  0001 C CNN
F 3 "~" H 3350 6550 50  0001 C CNN
F 4 "C4190" H 3350 6550 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 3350 6550 50  0001 C CNN "JLC Part"
	1    3350 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 63EE6744
P 3900 6550
F 0 "R13" V 3693 6550 50  0000 C CNN
F 1 "4.7k" V 3784 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3830 6550 50  0001 C CNN
F 3 "~" H 3900 6550 50  0001 C CNN
F 4 "C23162" H 3900 6550 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 3900 6550 50  0001 C CNN "JLC Part"
	1    3900 6550
	1    0    0    -1  
$EndComp
Connection ~ 4100 7450
Wire Wire Line
	4100 7200 4100 7450
$Comp
L power:GND #PWR0106
U 1 1 63EE0EAF
P 4100 7450
F 0 "#PWR0106" H 4100 7200 50  0001 C CNN
F 1 "GND" H 4105 7277 50  0000 C CNN
F 2 "" H 4100 7450 50  0001 C CNN
F 3 "" H 4100 7450 50  0001 C CNN
	1    4100 7450
	1    0    0    -1  
$EndComp
$Comp
L LCSC:TS-1187A-B-A-B SW3
U 1 1 63CE19AC
P 3700 7050
F 0 "SW3" H 3700 7397 60  0000 C CNN
F 1 "TS-1187A-B-A-B" H 3700 7291 60  0000 C CNN
F 2 "lcsc:SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2" H 3700 6550 60  0001 C CNN
F 3 "https://lcsc.com/product-detail/Tactile-Switches_XKB-Enterprise-TS-1187-B-A-A_C318884.html" H 3700 6450 60  0001 C CNN
F 4 "XKB Connectivity(中国星坤)" H 3700 7050 0   0001 C CNN "Manufacturer"
F 5 "C318884" H 3700 7050 0   0001 C CNN "LCSC Part"
F 6 "Basic Part" H 3700 7050 0   0001 C CNN "JLC Part"
	1    3700 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7450 3350 7450
Wire Wire Line
	4100 6400 4100 6900
Wire Wire Line
	3900 6700 3900 6950
Wire Wire Line
	3900 7250 3900 7450
Connection ~ 3900 7450
Wire Wire Line
	3900 7450 4100 7450
$Comp
L LCSC:TS-1187A-B-A-B SW2
U 1 1 63CE8C01
P 3150 7050
F 0 "SW2" H 3150 7397 60  0000 C CNN
F 1 "TS-1187A-B-A-B" H 3150 7291 60  0000 C CNN
F 2 "lcsc:SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2" H 3150 6550 60  0001 C CNN
F 3 "https://lcsc.com/product-detail/Tactile-Switches_XKB-Enterprise-TS-1187-B-A-A_C318884.html" H 3150 6450 60  0001 C CNN
F 4 "XKB Connectivity(中国星坤)" H 3150 7050 0   0001 C CNN "Manufacturer"
F 5 "C318884" H 3150 7050 0   0001 C CNN "LCSC Part"
F 6 "Basic Part" H 3150 7050 0   0001 C CNN "JLC Part"
	1    3150 7050
	1    0    0    -1  
$EndComp
$Comp
L LCSC:TS-1187A-B-A-B SW1
U 1 1 63CE966E
P 2600 7050
F 0 "SW1" H 2600 7397 60  0000 C CNN
F 1 "TS-1187A-B-A-B" H 2600 7291 60  0000 C CNN
F 2 "lcsc:SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2" H 2600 6550 60  0001 C CNN
F 3 "https://lcsc.com/product-detail/Tactile-Switches_XKB-Enterprise-TS-1187-B-A-A_C318884.html" H 2600 6450 60  0001 C CNN
F 4 "XKB Connectivity(中国星坤)" H 2600 7050 0   0001 C CNN "Manufacturer"
F 5 "C318884" H 2600 7050 0   0001 C CNN "LCSC Part"
F 6 "Basic Part" H 2600 7050 0   0001 C CNN "JLC Part"
	1    2600 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6700 2800 6950
Wire Wire Line
	2800 7250 2800 7450
Wire Wire Line
	3350 7250 3350 7450
Connection ~ 3350 7450
Wire Wire Line
	3350 7450 3900 7450
Wire Wire Line
	3350 6950 3350 6700
$Comp
L LCSC:SPEF110100 SW0
U 1 1 63D0F743
P 9700 2250
F 0 "SW0" H 9700 2547 60  0000 C CNN
F 1 "SPEF110100" H 9700 2441 60  0000 C CNN
F 2 "lcsc:SW-TH_SPEF110100" H 9700 1550 60  0001 C CNN
F 3 "https://lcsc.com/product-detail/Electrical-Switches_ALPS_SPEF110100_9-4-9-14-6-3N_C115366.html" H 9700 1450 60  0001 C CNN
F 4 "ALPSALPINE(阿尔卑斯阿尔派)" H 9700 2250 0   0001 C CNN "Manufacturer"
F 5 "C115366" H 9700 2250 0   0001 C CNN "LCSC Part"
F 6 "Extended Part" H 9700 2250 0   0001 C CNN "JLC Part"
	1    9700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 63D10955
P 10000 2650
F 0 "#PWR016" H 10000 2400 50  0001 C CNN
F 1 "GND" H 10005 2477 50  0000 C CNN
F 2 "" H 10000 2650 50  0001 C CNN
F 3 "" H 10000 2650 50  0001 C CNN
	1    10000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2650 10000 2550
Connection ~ 10000 2650
NoConn ~ 10000 2200
$Comp
L Graphic:SYM_ESD_Small SYM1
U 1 1 63D291A0
P 10850 6900
F 0 "SYM1" H 10850 7040 50  0001 C CNN
F 1 "SYM_ESD_Small" H 10850 6775 50  0001 C CNN
F 2 "Symbol:ESD-Logo_6.6x6mm_SilkScreen" H 10850 6910 50  0001 C CNN
F 3 "~" H 10850 6910 50  0001 C CNN
	1    10850 6900
	1    0    0    -1  
$EndComp
$Comp
L MPC:LOGO L1
U 1 1 63D47DD3
P 7600 6850
F 0 "L1" H 7600 6764 60  0001 C CNN
F 1 "LOGO" H 7600 6936 60  0001 C CNN
F 2 "MF custom:mpc_logo_10mm" H 7600 6850 50  0001 C CNN
F 3 "" H 7600 6850 50  0001 C CNN
	1    7600 6850
	1    0    0    -1  
$EndComp
$Comp
L WEEEE:LOGO G1
U 1 1 63D4EA39
P 10500 6850
F 0 "G1" H 10500 6587 60  0001 C CNN
F 1 "LOGO" H 10500 7113 60  0001 C CNN
F 2 "Symbol:WEEE-Logo_4.2x6mm_SilkScreen" H 10500 6850 50  0001 C CNN
F 3 "" H 10500 6850 50  0001 C CNN
	1    10500 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6950 2950 6950
Connection ~ 3350 6950
Wire Wire Line
	2400 6950 2800 6950
Connection ~ 2800 6950
Wire Wire Line
	2400 7250 2800 7250
Connection ~ 2800 7250
Wire Wire Line
	2950 7250 3350 7250
Connection ~ 3350 7250
Wire Wire Line
	3500 7250 3900 7250
Connection ~ 3900 7250
Wire Wire Line
	3500 6950 3900 6950
Connection ~ 3900 6950
Text Label 2350 4900 0    50   ~ 0
CHRG
$Comp
L Jumper:SolderJumper_2_Bridged JP2
U 1 1 63E800BB
P 950 6950
F 0 "JP2" V 904 7018 50  0000 L CNN
F 1 "Cut to disable" V 995 7018 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 950 6950 50  0001 C CNN
F 3 "~" H 950 6950 50  0001 C CNN
	1    950  6950
	0    1    1    0   
$EndComp
Wire Wire Line
	950  7400 950  7550
$Comp
L Mechanical:MountingHole H4
U 1 1 63ED8355
P 8800 6100
F 0 "H4" H 8900 6146 50  0000 L CNN
F 1 "MountingHole" H 8900 6055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8800 6100 50  0001 C CNN
F 3 "~" H 8800 6100 50  0001 C CNN
	1    8800 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 63F1188A
P 2600 7150
F 0 "J5" H 2708 7331 50  0000 C CNN
F 1 "SW1" H 2708 7240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2600 7150 50  0001 C CNN
F 3 "~" H 2600 7150 50  0001 C CNN
	1    2600 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 7050 2800 6950
Wire Wire Line
	2800 7150 2800 7250
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 63F17D06
P 3150 7150
F 0 "J6" H 3258 7331 50  0000 C CNN
F 1 "SW1" H 3258 7240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3150 7150 50  0001 C CNN
F 3 "~" H 3150 7150 50  0001 C CNN
	1    3150 7150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 63F183C0
P 3700 7150
F 0 "J7" H 3808 7331 50  0000 C CNN
F 1 "SW1" H 3808 7240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3700 7150 50  0001 C CNN
F 3 "~" H 3700 7150 50  0001 C CNN
	1    3700 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 7050 3350 6950
Wire Wire Line
	3350 7150 3350 7250
Wire Wire Line
	3900 7150 3900 7250
Wire Wire Line
	3900 7050 3900 6950
$Comp
L power:VBUS #PWR0104
U 1 1 63FC3078
P 950 6500
F 0 "#PWR0104" H 950 6350 50  0001 C CNN
F 1 "VBUS" H 965 6673 50  0000 C CNN
F 2 "" H 950 6500 50  0001 C CNN
F 3 "" H 950 6500 50  0001 C CNN
	1    950  6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 640610A3
P 5050 6950
F 0 "R5" V 4843 6950 50  0000 C CNN
F 1 "470" V 4934 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4980 6950 50  0001 C CNN
F 3 "~" H 5050 6950 50  0001 C CNN
F 4 "C23179" H 5050 6950 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 5050 6950 50  0001 C CNN "JLC Part"
	1    5050 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 64074821
P 5050 7050
F 0 "R6" V 4843 7050 50  0000 C CNN
F 1 "470" V 4934 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4980 7050 50  0001 C CNN
F 3 "~" H 5050 7050 50  0001 C CNN
F 4 "C23179" H 5050 7050 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 5050 7050 50  0001 C CNN "JLC Part"
	1    5050 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 7050 5350 7050
Wire Wire Line
	5200 6950 5350 6950
$Comp
L Device:R R7
U 1 1 63C5C83B
P 4100 6250
F 0 "R7" V 3893 6250 50  0000 C CNN
F 1 "1k" V 3984 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4030 6250 50  0001 C CNN
F 3 "~" H 4100 6250 50  0001 C CNN
F 4 "C21190" H 4100 6250 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 4100 6250 50  0001 C CNN "JLC Part"
	1    4100 6250
	1    0    0    -1  
$EndComp
Connection ~ 4100 6400
Wire Wire Line
	4100 6400 4250 6400
$Comp
L power:VCC #PWR0120
U 1 1 63C658F2
P 4100 6100
F 0 "#PWR0120" H 4100 5950 50  0001 C CNN
F 1 "VCC" H 4115 6273 50  0000 C CNN
F 2 "" H 4100 6100 50  0001 C CNN
F 3 "" H 4100 6100 50  0001 C CNN
	1    4100 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63D092DB
P 6400 7000
F 0 "C?" H 6515 7046 50  0000 L CNN
F 1 "100uF" H 6515 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6438 6850 50  0001 C CNN
F 3 "~" H 6400 7000 50  0001 C CNN
F 4 "C15008" H 6400 7000 50  0001 C CNN "LCSC Part"
F 5 "Basic Part" H 6400 7000 50  0001 C CNN "JLC Part"
	1    6400 7000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63D092E1
P 6400 6850
F 0 "#PWR?" H 6400 6700 50  0001 C CNN
F 1 "VCC" H 6415 7023 50  0000 C CNN
F 2 "" H 6400 6850 50  0001 C CNN
F 3 "" H 6400 6850 50  0001 C CNN
	1    6400 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63D092E7
P 6400 7150
F 0 "#PWR?" H 6400 6900 50  0001 C CNN
F 1 "GND" H 6405 6977 50  0000 C CNN
F 2 "" H 6400 7150 50  0001 C CNN
F 3 "" H 6400 7150 50  0001 C CNN
	1    6400 7150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
